VITE_FIREBASE_API_KEY=AIzaSyCkMHrhMrq8KLYh4Hjx3X75fExfaq7m9jE
VITE_FIREBASE_AUTH_DOMAIN=crowd-funding-b838b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crowd-funding-b838b
VITE_FIREBASE_STORAGE_BUCKET=crowd-funding-b838b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=245851591587
VITE_FIREBASE_APP_ID=1:245851591587:web:42a3d08b29e5f21d3d4016
